<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MAKE//CPH</title>
        <style>

        html, body {
            font-family: -apple-system-body, BlinkMacSystemFont, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }
        
        h3 {
            font-family: -apple-system-headline, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;

        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        </style>
    </head>
    <body>
    <div class="container">
      <h3>GREAT MOBILE APPS TAKE TIME</h3>
      at MAKE//CPH we take the time!
    </div>
    </body>
</html>
